<!DOCTYPE web-app PUBLIC
        "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
        "http://java.sun.com/dtd/web-app_2_3.dtd" >
<web-app>




    <filter>
        <filter-name>filterer</filter-name>
        <filter-class>com.nokia.ent.tooling.reading.pricing.FilteringFilter</filter-class>
    </filter>
    
    

    <filter-mapping>
        <filter-name>filterer</filter-name>
        <url-pattern>/js/app/properties.js</url-pattern>
    </filter-mapping>
    
    <listener>
        <listener-class>com.nokia.ent.tooling.reading.pricing.proxy.ProxyingServlet</listener-class>
    </listener>
    
     <servlet>
        <servlet-name>ProxyingServlet</servlet-name>
        <servlet-class>com.nokia.ent.tooling.reading.pricing.proxy.ProxyingServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>ProxyingServlet</servlet-name>
        <url-pattern>/proxy/*</url-pattern>
    </servlet-mapping>

</web-app>
