<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nokia.ent.tooling.reading.pricing</groupId>
        <artifactId>PricingWebapp-Parent</artifactId>
        <version>1.0.27-SNAPSHOT</version>
    </parent>

    <artifactId>PricingWebapp</artifactId>
    <packaging>war</packaging>

    <name>Pricing UI Webapp</name>

    <properties>
        <warName>PricingWebapp</warName>
        <!-- version info -->
        <jetty.version>8.1.2.v20120308</jetty.version>
        <restdriver.version>1.1.20</restdriver.version>
        <!-- build config -->
        <jetty.daemon>true</jetty.daemon>
        <jetty.port>8080</jetty.port>
	<jetty.stop.port>9966</jetty.stop.port>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <seleniumtest.pattern>**/*SeleniumTest.java</seleniumtest.pattern>
        <wait>false</wait>

        <!-- filtered into app.properties -->
        <restdriver.port>48080</restdriver.port>
    </properties>

    <dependencies>
    
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>PricingWebapp-Configuration</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- app dependencies -->

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlets</artifactId>
            <version>${jetty.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.1.2</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>

        <!-- test dependencies -->

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.20.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.2.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.2.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.rest-driver</groupId>
            <artifactId>rest-client-driver</artifactId>
            <version>${restdriver.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>com.github.rest-driver</groupId>
            <artifactId>rest-server-driver</artifactId>
            <version>${restdriver.version}</version>
            <scope>test</scope>
        </dependency>  

    </dependencies>

    <build>
    
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.11</version>
                <configuration>
                    <excludes>
                        <exclude>${seleniumtest.pattern}</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>target/test-classes/app.properties</file>
                    <replacements>
                        <replacement>
                            <token>TOOLS_BASEURL</token>
                            <value>${service.tools.baseUrl}</value>
                        </replacement>
                         <replacement>
                            <token>SECURE_PROXY_BASEURL</token>
                            <value>${secureproxy.baseurl}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jslint-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <id>js</id>
                        <configuration>
                            <sourceJsFolder>src/main/webapp/js</sourceJsFolder>
                            <excludes>
                                <exclude>**/lib/**/*.js</exclude>
                            </excludes>
                        </configuration>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>jslint</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-js</id>
                        <configuration>
                            <sourceJsFolder>src/test/webapp/js</sourceJsFolder>
                            <excludes>
                                <exclude>**/lib/**/*.js</exclude>
                            </excludes>
                        </configuration>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>test-jslint</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <warName>${warName}</warName>
                </configuration>
            </plugin>
            
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>wait</id>
            <activation>
                <property>
                    <name>wait</name>
                </property>
            </activation>
            <properties>
                <jetty.daemon>false</jetty.daemon>
            </properties>
        </profile>

        <profile>
            <id>local</id>
            <properties>
                <service.tools.baseUrl>https://tools.ent.cq3.brislabs.com/proxy</service.tools.baseUrl>
                <jetty.daemon>false</jetty.daemon>
            </properties>
        </profile>
        
        <profile>
            <id>acceptance</id>

            <properties>
                <service.tools.baseUrl>https://tools.ent.cq1.brislabs.com/proxy</service.tools.baseUrl>
                <secureproxy.baseurl>http://localhost:${restdriver.port}/proxy</secureproxy.baseurl>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>${jetty.version}</version>
                        <configuration>
                            <systemProperties>
                                <systemProperty>
                                    <name>app.properties</name>
                                    <value>${project.basedir}/target/test-classes/app.properties</value>
                                </systemProperty>
                            </systemProperties>
                            <scanIntervalSeconds>1</scanIntervalSeconds>
                            <webApp>
                                <contextPath>/</contextPath>
                                <baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
                                    <resourcesAsCSV>${project.basedir}/src/main/webapp,${project.basedir}/src/test/webapp</resourcesAsCSV>
                                </baseResource>
                            </webApp>
                            <stopPort>${jetty.stop.port}</stopPort>
                            <stopKey>foo</stopKey>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-jetty</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <scanIntervalSeconds>0</scanIntervalSeconds>
                                    <daemon>${jetty.daemon}</daemon>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-jetty</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.7.1</version>
                        <executions>
                            <execution>
                                <id>acceptance-test</id>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>acceptance-test-analysis</id>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <systemPropertyVariables>
                                <restdriver.port>${restdriver.port}</restdriver.port>
                                <cops.port>${jetty.port}</cops.port>
                            </systemPropertyVariables>
                            <includes>
                                <include>${seleniumtest.pattern}</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>rpm</id>

            <properties>
                <payload.location>${basedir}/target/${warName}.${project.packaging}</payload.location>
                <rpmName>PricingWebapp1</rpmName>
                <rpmVersion>${project.version}</rpmVersion>
                <rpmGroup>Nokia/pricing</rpmGroup>
                <rpmFinalName>${rpmName}-${rpmVersion}-${rpmRelease}.noarch.rpm</rpmFinalName>
                <rpmFinalPath>target/rpm/${rpmName}/RPMS/noarch/${rpmFinalName}</rpmFinalPath>
                <deployLocation>/usr/local/deployment/${rpmName}</deployLocation>
                <apacheConfigDir>/etc/httpd/conf.d</apacheConfigDir>
                <rpmInstallDir>${rpmName}.${project.packaging}</rpmInstallDir>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.mortbay.jetty</groupId>
                                            <artifactId>jetty-runner</artifactId>
                                            <version>${jetty.version}</version>
                                            <type>jar</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                            <destFileName>jetty-runner.jar</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <version>2.0.1</version>
                        <executions>
                            <execution>
                                <id>create-rpm</id>
                                <goals>
                                    <goal>rpm</goal>
                                </goals>
                                <configuration>
                                    <name>${rpmName}</name>
                                    <version>${rpmVersion}</version>
                                    <release>${rpmRelease}</release>
                                    <description>${project.description}</description>
                                    <copyright>2012-Present, Nokia</copyright>
                                    <distribution>CWM distro</distribution>
                                    <group>${rpmGroup}</group>
                                    <vendor>Nokia</vendor>
                                    <prefix>${deployLocation}</prefix>
                                    <requires>
                                        <require>curl</require>
                                        <require>httpd</require>
                                        <require>jdk = 2000:1.6.0_31-fcs</require>
                                    </requires>
                                    <preremoveScriptlet>
                                        <scriptFile>${project.basedir}/src/main/scripts/pre_uninstall</scriptFile>
                                        <fileEncoding>utf-8</fileEncoding>
                                    </preremoveScriptlet>
                                    <mappings>
                                        <mapping>
                                            <directory>${deployLocation}</directory>
                                            <sources>
                                                <source>
                                                    <location>${project.build.directory}/jetty-runner.jar</location>
                                                </source>
                                            </sources>
                                        </mapping>
                                        <mapping>
                                            <directory>${deployLocation}</directory>
                                            <sources>
                                                <source>
                                                    <location>${payload.location}</location>
                                                </source>
                                            </sources>
                                        </mapping>
                                        <mapping>
                                            <directory>${deployLocation}/bin</directory>
                                            <filemode>744</filemode>
                                            <sources>
                                                <source>
                                                    <location>${project.basedir}/src/main/scripts/</location>
                                                </source>
                                            </sources>
                                        </mapping>
                                        <mapping>
                                            <directory>${apacheConfigDir}</directory>
                                            <sources>
                                                <source>
                                                    <location>${project.basedir}/src/main/apache/</location>
                                                </source>
                                            </sources>
                                        </mapping>
                                    </mappings>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>wagon-maven-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.wagon</groupId>
                                <artifactId>wagon-ssh</artifactId>
                                <version>1.0-beta-7</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
