<div xmlns:ng="http://angularjs.org/" ng:controller="DiscountController"> 
    <div class="page-header">
        <h1>Discounts <small>by territory and category</small></h1>
    </div>
   <div class="span12 row-fluid">
 
            <select class="select input-large" name="territory" ng:change="territoryChange()">
                            <option value="">Select country</option>
                            <option value="fi">Finland (fi)</option>
                            <option value="fr">France (fr)</option>
                            <option value="de">Germany (de)</option>
                            <option value="ru">Russia (ru)</option>
                            <option value="es">Spain (es)</option>
                            <option value="gb">United Kingdom (gb)</option>
                        </select>
       <select class="select input-large" name="type" ng:change="typeChange()">
                            <option value="">select type</option>
                            <option value="ebook">eBook</option>
                            <option value="audiobook">Audiobook</option>
                        </select>   

   </div>
    <div class="row-fluid">
        <div class="span6" ng:show="gridExsits" >
            <table class="table table-striped table-bordered table-condensed text" >
                <thead >
                    <tr>
                        <th style="text-align:center">SRP Band</th>
                       	<th style="text-align:center; border-bottom-style:solid; border-bottom-color:#ddd; border-bottom-width:thin;" colspan="{{ headers.length }}">Publisher Discount</th>
                    </tr>
                    <tr>
                        <th></th>
                        <th style="text-align:center" ng:repeat="head in headers">{{ head.name }}   <i  class="icon-remove" ng:show="editable" ng:click="removeDiscount(head.lowerLimit)"></th>
                    </tr>
                </thead>
                <tbody >
                    <tr ng:repeat="row in discounts.srpbands" >
                        <td > {{ srpHeaders[count()] }}    <i class="icon-remove " ng:show="editable" ng:click="removeSrp(row.lowerLimit)"></i></td>
                        <td  style="text-align:center" ng:repeat="itemy in row.publisherDiscountBands">
                             <input type="text" name="itemy.retailerDiscount" class="span1" value="{{ itemy.retailerDiscount }}" ng:readonly="{{!editable}}" /> %
                        </td>                       
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="span5" ng:show="gridExsits">
            <div><button ng:click="edit()"  class="btn btn-primary span3" ng:hide="editable" >Edit</button></div> 
            <div ng:show="editable">
            <form class="form-horizontal">
                 <form class="form-vertical" >
                    <fieldset>
                        <div class="control-group well">
                             <div><p><strong>Publisher Discount: </strong></p></div>
                             <label class="control-label" for="publisherLowerBand">Lower band: </label>
                             <div class="controls">
                                 <input type="text" class="input-small" placeholder="00" name="publisherLowerBand" value="publisherLowerBand" />
                                 <button type="button" ng:click="addDiscount()"  class="btn btn-primary"  >Add discount</button>
                                 <p class="help-block"><span class="{{info.label}}" ng:show="info.publisher">{{info.message}} </span></p>
                              </div>
                        </div class="control-group">
                     </<fieldset>
                 </form>
                 <form class="form-horizontal">
                    <fieldset>
                        <div class="control-group well">
                             <div><p><strong>SRP Band: </strong></p></div>
                             <label class="control-label" for="srpLowerBand">Lower band: </label>
                             <div class="controls">
                                 <input type="text" class="input-small" name="srpLowerBand" value="srpLowerBand" placeholder="0.00"/>
                                 <button type="button" ng:click="addSrp()"  class="btn btn-primary" >Add SRP band</button>
                                 <p class="help-block"><span class="{{info.label}}" ng:show="info.srp">{{info.message}} </span></p>
                              </div>
                        </div class="control-group">
                     </<fieldset>
                 </form>
                  <form class="form-horizontal">
                    <fieldset>
                        <div class="control-group well">
                             <div class="controls">
                                  <button type="button" ng:click="cancel()"  class="btn btn-primary" >Cancel</button>
                                  <button type="button" ng:click="updateGrid()"  class="btn btn-primary"  >Update</button>
                                 <p class="help-block"><span class="{{info.label}}" ng:show="info.update">{{info.message}} </span></p>
                              </div>
                        </div class="control-group">
                     </<fieldset>
                 </form>
              </div>   
        </div>     
    </div>
        <div class="alert alert-info" ng:hide="gridExsits">
            <p><i class="icon-info-sign"></i>  <strong> NOTICE </strong></p>
            <p>Discount DOES NOT exist for this territory and book type.</p>
        </div>
        
</div>