<div xmlns:ng="http://angularjs.org/" ng:controller="FeedsController" class="feeds-page" ng-app="feeds">

	<div class="page-header">
		<h1>News feeds</h1>
	</div>

    <div class="control-group">
        <div class="form-inline controls">
            <label for="territory">Territory : </label> <select id="territory"
                name="territory" >
                <option value="">Select country</option>
                <option value="it">Italy (it)</option>
                <option value="fr">France (fr)</option>
                <option value="de">Germany (de)</option>
                <option value="ru">Russia (ru)</option>
                <option value="es">Spain (es)</option>
                <option value="gb">United Kingdom (gb)</option>

            </select>
        </div>
    </div>

    <hr />

    <div id="category-{{$index}}" class="category-border" ng:repeat="category in categories">

        <table class="table table-striped">
            <thead>
            	<tr>
                    <th width="60%" class="form-inline">
                        <label for="txtCategory-{{$index}}" class="feeds-page-initial-label"><strong>Category: </strong></label>
                        <input id="txtCategory-{{$index}}" name="category.name" type="text" class="input-large category-name" ng:required="true"/>
                    </th>
                    <th width="20%">
                        <button ng:click="deleteCategory($index)" id="btnDeleteCategory" class = "btn btn-warning feeds-delete-button">Delete category</button>
                        <button ng:click="moveDownCategory($index)" id="btnMoveDownCategory-{{$index}}" type="button" class="btn">\/</button>
                        <button ng:click="moveUpCategory($index)" id="btnMoveUpCategory-{{$index}}" type="button" class="btn">/\</button>
                    </th>
                    <th width="20%">Validation</th>
            	</tr>
            </thead>
            <tbody>
                <tr id="feed-{{$index}}" ng:repeat="feed in category.feeds">
                    <td width="60%" class="form-inline">
                        <label for="feed-name-{{$parent.$index}}-{{$index}}" class="feeds-page-initial-label">Name: </label>
                        <input id="feed-name-{{$parent.$index}}-{{$index}}" name="feed.name" type="text" class="input-large"  ng:required = "true" />
                        
                        <label for="txtUrl-{{$parent.$index}}-{{$index}}">URL: </label>
                        <input id="txtUrl-{{$parent.$index}}-{{$index}}" name="feed.uri" type="text" class="input-xlarge"  ng:required = "true" />

                        <label for="checkSignoff-{{$parent.$index}}-{{$index}}">Legal Signoff</label>
                        <input id="checkSignoff-{{$parent.$index}}-{{$index}}" name="feed.downloadAllowed" type="checkbox" ng:checked="{{feed.downloadAllowed}}">
                    </td> 
                    <td width="20%">
                        <button id="btnDeleteUrl" type="button" class="btn btn-warning feeds-delete-button" ng:click="removeFeed($parent.$index,$index)">Delete</button>
                        <button id="btnValidateUrl-{{$parent.$index}}-{{$index}}" type="button" class="btn btn-info" ng:click="validateSingleFeed($parent.$index, $index)">Validate</button>
                    </td>
                    <td width="20%">
                        <span class="label {{getValidationClass($parent.$index, $index)}}" id="validation-label-{{$parent.$index}}-{{$index}}">{{getValidationDesc($parent.$index, $index)}}</span>
                    </td>
                </tr>
            </tbody>
        </table>

        <button id="newFeed" class="btn btn-info" ng:disabled="{{category.feeds.length >= feedsLimit}}" ng:click="addNewFeed($index)">Add new feed</button>
    </div>

    <div class="prepend-top">
        <button id="newCategory" ng:disabled="{{categories.length >= categoriesLimit || (territory == '')}}" class="btn btn-info" ng:click="addNewCategory()">Add new category</button>
        <button id ="validateAll" class="btn btn-info" ng:disabled="{{categories.length >= categoriesLimit || (territory == '')}}" ng:click="validateAllFeeds()">Validate All</button>
    </div>

    <div class="progress progress-striped active feeds-bar {{validateAllFeedsState()}}">
        <div class="bar" style="width: {{validateAllFeedsProgress()}}%;"></div>
    </div>

    <hr>

    <button id="saveChanges" class="btn btn-warning" ng:click="validateFields()">Save</button>
    <button id="cancelChanges" class="btn btn-info" ng:click="cancelModifications()">Cancel</button>

    <div ng:class="infoMessageClass" ng:show="showInfoMessage" id="infoMessage" class="prepend-top">
        <a class="close" data-dismiss="alert">×</a>
        <span >{{infoMessage}}</span>
    </div>

</div>
