<div xmlns:ng="http://angularjs.org/" ng:controller="HistoryController">
<div class="page-header">
        <h1>Override History <small>for all books</small></h1>
    </div>
    <div class="row-fluid">
        <div class="span5">
            <table class="table table-striped ">
	    <thead>
	        <tr>
	            <th>Territory</th>
	            <th>Book ID</th>
	            <th>Name</th>
	            <th>Overridden Price</th>
	            <th>Date</th>
	            
	        </tr>
	    </thead>
	    <tbody>
	        <tr ng:repeat="book in books">
	            <td ><img ng:src="img/flags/{{ book.territory }}.png" /> {{ book.territory | uppercase}}</td>
	            <td > {{ book.bookId }}</td>
	            <td ><a href="#/override/{{book.territory}}/{{book.entityId}}" > {{ book.bookName }} </a></td>
	            <td > {{ book.price | number:2 }} </td>
	            <td >{{ book.date }}</td>
	            <td> <div ng:show ="book.warning" > <span class="label label-warning"><i class="icon-warning-sign"></i> Warning</span></div></td>
	        </tr>
	    </tbody>
	</table>
        </div>
        <div class="span7">
        	 <table >
                    <tr><td>
                    <label for="territory">Select territory:</label>
                        <select class="select input-large" name="territory" >
                        	<option value="">None </option>
                            <option value="fi">Finland (fi)</option>
                            <option value="fr">France (fr)</option>
                            <option value="de">Germany (de)</option>
                            <option value="ru">Russia (ru)</option>
                            <option value="es">Spain (es)</option>
                            <option value="gb">United Kingdom (gb)</option>
                        </select>
                    </td></tr>
                   <tr> <td>
                        <label for="searchTerm">Book title:</label> <input type="text" input-large name="searchTerm" ng:change="type()" />
                    </td></tr>
                    <tr><td>
                    	<label for="fromStart">From:</label> <input type="text" id="fromStart" readonly="true" class="input-small" />  
                    	<label for="toEnd">To:</label> <input type="text" id="toEnd" readonly="true" class="input-small"/>
                    </td></tr>
                   <tr> <td>
                    	<input type="checkbox" name="isWarning" ng:checked="{{isWarning}}"/> Show only books with warning.
                    </td></tr>
                    <tr><td>
						<a ng:click="filterBooks(); territoryChange(); warningChange(); searchTermChange(); fromStartChange();toEndChange()" class="btn btn-primary" >Filter</a>
						<a ng:click="clear(); territoryChange(); warningChange(); searchTermChange(); fromStartChange(); toEndChange()" class="btn btn-danger" >Clear</a>
                    </td></tr>
                </table>
          </div>
</div>