<!DOCTYPE html>
<html lang="en" ng-app="pricing">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Nokia Reading Pricing</title>

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Le styles -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <style type="text/css">
          body {
            padding-top: 60px;
            padding-bottom: 40px;
          }
          .sidebar-nav {
            padding: 9px 0;
          }
        </style>
        <link href="css/oru.css" rel="stylesheet" />
        <link href="css/ui-lightness/jquery-ui-1.8.18.custom.css" rel="stylesheet" />
        <link href="css/reading.css" rel="stylesheet" />
        <script src="js/lib/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="js/lib/jquery-ui-1.8.18.custom.min.js" type="text/javascript"></script>
        <script src="js/lib/angular-1.0.0rc7.min.js" type="text/javascript" ng:autobind></script>
        <script src="js/lib/bootstrap.min.js" type="text/javascript"></script>
        <script src='js/app/services/requestUriCreator.js'></script>
        <script src='js/app/services/feed-validator-service.js'></script>
        <script src='js/app/services/routing-service.js'></script>
        <script src="js/app/properties.js" type="text/javascript"></script>
        <script src="js/app/price-formatting.js" type="text/javascript"></script>        
        <script src="js/app/controllers/main-controller.js" type="text/javascript"></script>
        <script src="js/app/controllers/override-controller.js" type="text/javascript"></script>
        <script src="js/app/controllers/discount-controller.js" type="text/javascript"></script>
        <script src="js/app/controllers/tax-controller.js" type="text/javascript"></script>  
        <script src="js/app/controllers/history-controller.js" type="text/javascript"></script>
        <script src="js/app/controllers/search-controller.js" type="text/javascript"></script>
        <script src="js/app/controllers/feeds-controller.js" type="text/javascript"></script>
        <script src="js/lib/oru.js" type="text/javascript"></script>
    </head>

    <body ng:controller="MainController">
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="#">Nokia Reading Pricing</a>
                    <div class="nav-collapse">
                        <ul class="nav">
                        	<li ng:class="isActiveNavigation('search')"><a href="#/search">Search Book</a></li>
                            <li ng:class="isActiveNavigation('override')"><a href="#/override">Override Book</a></li>
                            <li ng:class="isActiveNavigation('history')"><a href="#/history">Override History</a></li>
                            <li ng:class="isActiveNavigation('discount')"><a href="#/discount">Discount</a></li>
                            <li ng:class="isActiveNavigation('tax')"><a href="#/tax">Tax</a></li>
                            <li ng:class="isActiveNavigation('feeds')"><a href="#/feeds">Feeds</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="container-fluid">
            <ng:view></ng:view>
            <hr />
            <footer>
                <p>&copy; Nokia 2012</p>
            </footer>
        </div>
    </body>
</html>
