<div xmlns:ng="http://angularjs.org/" ng:controller="OverrideController">
    
    <div class="row-fluid">
        <div class="page-header">
            <h1>Override Prices <small>manually</small></h1>
        </div>
    </div>
    
    <div class="row-fluid">
       <div class="hero-unit ng:directive" ng:hide="entitySelected()">
       	<h1> Not Found.</h1>
       	<p>Not book found with id:{{selectedEntityId }} for '{{ territory }}' territory.</p>
       </div>
       <div class="span9" ng:show="entitySelected()">
           <div class="hero-unit">
               <div>
                   <img style="float:left; margin-right:40px; margin-bottom:20px; width:153px; height:204px" ng:src="{{ selectedEntity.images.frontcover }}"/>
                   <h2 style="padding-bottom: 0.25em">{{ selectedEntity.name }}</h2>
                   <p ng:repeat="author in selectedEntity.authors"><strong>Author:</strong> {{ author.name }}</p>
                   <p><strong>Type:</strong> {{ selectedEntity.category.name }}</p>
                   <p><strong>Publisher:</strong> {{ selectedEntity.publisher }}</p>
                   <p><strong>Entity ID:</strong> {{ selectedEntity.id }} / <strong>Book ID:</strong> {{ selectedEntity.bookid }}</p>
                   <div>
                       <p><strong>Description:</strong> {{ selectedEntity.description | html}}</p>
                   </div>
                   <div style="clear: both;"></div>
               </div>
           </div>
           <div class="row-fluid">
               <div class="span4">
                   <h3>Wholesale Prices</h3>
                   <div id="wholesale">{{ wholesaleprices }}</div>
               </div>
               <div class="span4">
                   <h3>Live Prices</h3>
                   <div id="prices">{{ prices }}</div>
               </div>
               <div class="span4" ng:show="overridePriceInputDisabled">
                   <h3>No Price Adjustments allowed</h3>
                   <p>This product is not sold under the distribution business mode so we aren't allowed to change the prices</p>
               </div>
               
               <div class="span4" ng:hide="overridePriceInputDisabled">
                   <h3>Rules Applied</h3>
                   <div class="well">
                       <div class="pagination-left">
                           <p>Discount: {{ discount }}%</p>
                           <p>Tax: {{ tax }}%</p>
                       </div>
                       <div>
                           <hr />
                           <div>
                               <p>Manual price:</p>
                               <div ng:show="warning" >
                                   <strong style="color:red">WARNING!!!</strong>
                                   <p>Book may be being sold at a loss.</p>
                               </div>
                           </div>
                           <div>
                               <div ng:show="isComma" class="alert alert-info" >
                                   <strong style="color:black"><i class="icon-info-sign"></i> Notice!!!</strong>
                                   <p>Please use dot '.' instead of comma ',' as decimal separator.</p>
                               </div>
                               <div style="float: left">
                                   <input type="text" ng:change="checkPrice()" name="priceOverride" style="margin-bottom: 9px" placeholder="0.00" class="input-small" value="{{ priceOverride }}"  />
                               </div>
                           </div>
                           <div style="float: left;margin-left: 1em; margin-bottom: 9px">
                               <button ng:click="applyPriceOverride(); selectEntity(selectedEntityId)"  class="btn btn-primary" ng:disabled="{{ overridePriceButtonDisabled }}">Update</button>
                               <button ng:click="removePriceOverride()" class="btn btn-danger" ng:disabled="{{ overridePriceButtonDisabled }}">Remove</button>
                           </div>
                           <div style="clear:both"></div>
                           <div>
                               <p>User name: {{ userName }}</p>
                               <p>Date of last change: {{ auditDate }}</p>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
    </div>
</div>
