<div xmlns:ng="http://angularjs.org/" ng:controller="SearchController">
    
    <div class="row-fluid">
        <div class="page-header">
            <h1>Override Prices <small>book search</small></h1>
        </div>
    </div>
    <div class="row-fluid">
        <div class="span8">
            <div class="well">
                <div class="row-fluid">
                <form ng:submit="search()">
                    <div>Find <input type="text" class="input-medium" name="searchTerm" ng:change="type()"/> in
                        <select class="select input-large" name="territory" ng:change="territoryChange()">
                            <option value="fi">Finland (fi)</option>
                            <option value="fr">France (fr)</option>
                            <option value="de">Germany (de)</option>
                            <option value="ru">Russia (ru)</option>
                            <option value="es">Spain (es)</option>
                            <option value="gb">United Kingdom (gb)</option>
                        </select>
                        <input class="btn btn-primary" type="submit" value="Search" />
                    </div>
                    </form>
                </div>
                
                <div class="row-fluid">
                    <div class="span12">
                        <ul class="nav nav-list">
                            <li class="nav nav-list" style="display:block;" ng:repeat="result in results" id="entity-{{ result.id }}" ng:click="selectEntity(result.id)" ng:class="isActive(result.id)">
                               <img style="padding: 3px; width:33px; height:44px; float: left; margin-right: 10px;" ng:src="{{ result.thumbnails['99x132'] }}"/>
                               <a style="display:block; height: 44px;">{{ result.name }} <span ng:show="result.creators.authors[0]">- {{ result.creators.authors[0].name }}</span></a>
                               <div style="clear: both; height: 0px;"></div>
                           </li>
                       </ul>
                   </div>
               </div>
               <div class="nav-header pagination-centered" ng:show="hasResults()">
                   <a ng:click="pageBackwards()">&lt;&lt;</a> Page {{ currentPage }} of {{ maxPage }} <a ng:click="pageForwards()">&gt;&gt;</a>
               </div>
               
           </div>
       </div>
    </div>
</div>
