<div xmlns:ng="http://angularjs.org/" ng:controller="TaxController">
    <div class="page-header">
        <h1>Taxes <small>by territory</small></h1>
    </div>
    <div class="row-fluid">
        <div class="span3">
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>Territory</th>
                        <th>Tax</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng:repeat="tax in taxes">
                        <td><img ng:src="img/flags/{{ tax.territory }}.png" /> {{ tax.territory | uppercase }}</td>
                        <td>{{ tax.value | number:2 }}%</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>