<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nokia.ent.tooling.reading.pricing</groupId>
        <artifactId>PricingWebapp-Parent</artifactId>
        <version>1.0.27-SNAPSHOT</version>
    </parent>

    <artifactId>PricingWebapp-Configuration</artifactId>
    <packaging>jar</packaging>

    <name>Pricing UI Configuration</name>

</project>
