<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
        HOW TO RUN.

        "mvn clean verify -Pacceptance" runs full suite of tests
        "mvn clean verify -Pacceptance -Dwait" deploys to jetty on port 8080 and waits - you can run SeleniumATs manually
        "mvn clean verify -Plocal" deploys to jetty on port 8080 and waits - cq3 services are used

        If you have xvfb installed, you can run
        "xvfb-run mvn clean verify -Pacceptance" as above but keeps firefox on in-memory display
    -->

    <groupId>com.nokia.ent.tooling.reading.pricing</groupId>
    <artifactId>PricingWebapp-Parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.27-SNAPSHOT</version>

    <name>Pricing UI</name>

    <parent>
        <groupId>com.ovi.music.tools</groupId>
        <artifactId>JavaParent</artifactId>
        <version>2.20</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:snc@source.nokia.com:Entertainment-Tooling/git/pricing-ui</connection>
        <developerConnection>scm:git:snc@source.nokia.com:Entertainment-Tooling/git/pricing-ui</developerConnection>
    </scm>

    <modules>
        <module>pricing-ui-configuration</module>
        <module>pricing-ui-webapp</module>
    </modules>
    
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <preparationGoals>clean package</preparationGoals>
                    <arguments>-Dmaven.test.skip -DskipITs -Dskip.checks</arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
