      .orimashita { margin: 8px;
                    font-family: courier;
                    font-size: 0.85em;
                    height: 400px;
                    overflow: auto; }

      #jsonp-url { width: 50%; }

      #json-path-input { width: 75%; border: 1px solid teal; }
      #json-path-go { width: 20%; }

      .oru-property { display: block; }
      .oru-key { display: inline-block; margin-right: 8px; }
      .oru-value { display: inline; }
      .oru-bracket-content { padding-left: 24px; }
      .oru-bracket-folded { color: #888; }
      .oru-finger { cursor: pointer; }

      .oru-key-text { font-weight: bold; }
      .oru-key-quote { color: #888; }
      .oru-key-colon { color: #444; }

      .oru-bracket { color: #444; }
      .oru-comma { color: #444; }

      .oru-value-string    { color: #008; }
      .oru-value-number    { color: #080; }
      .oru-value-boolean   { color: #800; }
      .oru-value-null      { font-style: italic; }
      .oru-value-undefined { font-style: italic; }

      .oru-highlight { background-color: #DDD; }
