/*
 * General style
 */

.display-table {
    display:table;
}

.table-cell {
    display:table-cell;
}

.prepend-top {
    margin-top: 20px;
}

.append-bottom {
    margin-bottom: 20px;
}

/*
 * News feeds
 */

.category-border {
	padding:10px 10px 10px 10px;
	margin:10px 10px 10px 10px;
    border: 1px solid; 
    border-radius: 4px 4px 4px 4px;
    border-color:#BFBFBF;
}

.category-name {
    font-weight:bold;
}

.feeds-delete-button {
    width: 120px;
}

.hide {
    display: none;
}

.feeds-bar {
    margin-top: 20px;
    width: 400px;
}

.feeds-page label {
    margin: 0 5px 0 5px;
}

.feeds-page-initial-label {
    width: 65px;
}
